DATABASE_URL=""
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=""
MAGIC_SECRET_API_KEY=""
NEXTAUTH_SECRET="anystring"
NEXTAUTH_URL="http://localhost:3000"
S3_UPLOAD_KEY="AAAAAAAAAAAAAAAAAAAA"
S3_UPLOAD_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
S3_UPLOAD_BUCKET="name-of-s3-bucket"
S3_UPLOAD_REGION="us-east-1"
